<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools">
	<androidx.constraintlayout.widget.ConstraintLayout
		xmlns:android="http://schemas.android.com/apk/res/android"
		android:orientation="vertical"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:background="#232323">
		
		<com.alex.mediacenter.ui.GlideImageView
			android:id="@+id/imageView_background"
			android:layout_width="0dp"
			android:layout_height="0dp"
			app:layout_constraintStart_toStartOf="parent"
			app:layout_constraintTop_toTopOf="parent"
			app:layout_constraintEnd_toEndOf="parent"
			app:layout_constraintBottom_toBottomOf="parent"/>
		
		<View
			android:layout_width="0dp"
			android:layout_height="0dp"
			android:background="#88000000"
			app:layout_constraintStart_toStartOf="parent"
			app:layout_constraintTop_toTopOf="parent"
			app:layout_constraintEnd_toEndOf="parent"
			app:layout_constraintBottom_toBottomOf="parent"/>
		
		<androidx.constraintlayout.widget.ConstraintLayout
			android:id="@+id/constraintLayout_preview"
			android:layout_width="0dp"
			android:layout_height="60dp"
			app:layout_constraintStart_toStartOf="parent"
			app:layout_constraintTop_toTopOf="parent"
			app:layout_constraintEnd_toEndOf="parent">
			
			<LinearLayout
				xmlns:android="http://schemas.android.com/apk/res/android"
				android:layout_width="match_parent"
				android:layout_height="4dp">
				
				<ProgressBar
					android:id="@+id/progressBar_preview"
					android:layout_width="match_parent"
					android:layout_height="20dp"
					android:layout_gravity="center"
					android:progressTint="@color/colorPrimary"
					android:progressBackgroundTint="#fff"
					tools:max="100"
					tools:progress="50"
					style="?android:attr/progressBarStyleHorizontal"/>
			</LinearLayout>
			
			<ImageView
				android:id="@+id/imageView_preview_play"
				android:layout_width="50dp"
				android:layout_height="0dp"
				android:tint="#fff"
				android:layout_marginStart="12dp"
				app:srcCompat="@drawable/ic_play"
				app:layout_constraintStart_toStartOf="parent"
				app:layout_constraintTop_toTopOf="parent"
				app:layout_constraintBottom_toBottomOf="parent"/>
			
			<ImageView
				android:id="@+id/imageView_preview_pause"
				android:layout_width="50dp"
				android:layout_height="0dp"
				android:visibility="invisible"
				android:tint="#fff"
				android:layout_marginStart="12dp"
				app:srcCompat="@drawable/ic_pause"
				app:layout_constraintStart_toStartOf="parent"
				app:layout_constraintTop_toTopOf="parent"
				app:layout_constraintBottom_toBottomOf="parent"/>
			
			<TextView
				android:id="@+id/textView_preview_title"
				android:layout_width="0dp"
				android:layout_height="0dp"
				android:textColor="#fff"
				android:gravity="start|center_vertical"
				android:textSize="18sp"
				android:layout_margin="12dp"
				android:layout_marginEnd="12dp"
				app:layout_constraintStart_toEndOf="@+id/imageView_preview_play"
				app:layout_constraintTop_toTopOf="parent"
				app:layout_constraintEnd_toStartOf="@+id/imageView_preview_cover"
				app:layout_constraintBottom_toBottomOf="parent"
				tools:text="Band"/>
			
			<com.alex.mediacenter.ui.GlideImageView
				android:id="@+id/imageView_preview_cover"
				android:layout_width="50dp"
				android:layout_height="0dp"
				android:layout_marginTop="12dp"
				android:layout_marginEnd="12dp"
				android:layout_marginBottom="12dp"
				app:srcCompat="@drawable/ic_pause"
				app:layout_constraintStart_toEndOf="@+id/textView_preview_title"
				app:layout_constraintTop_toTopOf="parent"
				app:layout_constraintEnd_toEndOf="parent"
				app:layout_constraintBottom_toBottomOf="parent"/>
		
		</androidx.constraintlayout.widget.ConstraintLayout>
		
		<androidx.constraintlayout.widget.ConstraintLayout
			android:layout_width="0dp"
			android:layout_height="0dp"
			android:padding="24dp"
			app:layout_constraintStart_toStartOf="parent"
			app:layout_constraintTop_toTopOf="parent"
			app:layout_constraintEnd_toEndOf="parent"
			app:layout_constraintBottom_toBottomOf="parent">
			
			<com.alex.mediacenter.ui.GlideImageView
				android:id="@+id/imageView_cover"
				android:layout_width="0dp"
				android:layout_height="0dp"
				android:layout_marginTop="40dp"
				android:background="#333"
				app:layout_constraintStart_toStartOf="parent"
				app:layout_constraintTop_toTopOf="parent"
				app:layout_constraintEnd_toEndOf="parent"
				app:layout_constraintBottom_toTopOf="@+id/textView_title"/>
			
			<TextView
				android:id="@+id/textView_title"
				android:layout_width="0dp"
				android:layout_height="wrap_content"
				android:textColor="#fff"
				android:gravity="center"
				android:textSize="28sp"
				android:layout_marginTop="24dp"
				app:layout_constraintStart_toStartOf="parent"
				app:layout_constraintTop_toBottomOf="@+id/imageView_cover"
				app:layout_constraintEnd_toEndOf="parent"
				app:layout_constraintBottom_toTopOf="@+id/textView_subtitle"
				tools:text="huhu"/>
			
			<TextView
				android:id="@+id/textView_subtitle"
				android:layout_width="0dp"
				android:layout_height="wrap_content"
				android:textColor="#ccc"
				android:gravity="center"
				android:textSize="18sp"
				app:layout_constraintStart_toStartOf="parent"
				app:layout_constraintTop_toBottomOf="@+id/textView_title"
				app:layout_constraintEnd_toEndOf="parent"
				app:layout_constraintBottom_toTopOf="@+id/imageView_play"
				tools:text="huhu"/>
			
			<TextView
				android:id="@+id/textView_position"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:textColor="#ccc"
				android:textSize="14sp"
				android:text="00:00:00"
				app:layout_constraintStart_toStartOf="parent"
				app:layout_constraintTop_toBottomOf="@+id/textView_subtitle"
				app:layout_constraintEnd_toStartOf="@+id/seekBar"
				app:layout_constraintBottom_toTopOf="@+id/imageView_play" />
			
			<androidx.appcompat.widget.AppCompatSeekBar
				android:id="@+id/seekBar"
				android:layout_width="0dp"
				android:layout_height="wrap_content"
				android:indeterminate="false"
				android:progressTint="@color/colorPrimary"
				android:progressBackgroundTint="#fff"
				android:thumbTint="@color/colorPrimary"
				app:layout_constraintStart_toEndOf="@+id/textView_position"
				app:layout_constraintTop_toBottomOf="@+id/textView_subtitle"
				app:layout_constraintEnd_toStartOf="@+id/textView_duration"
				app:layout_constraintBottom_toTopOf="@+id/imageView_play"/>
			
			<TextView
				android:id="@+id/textView_duration"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:textColor="#ccc"
				android:textSize="14sp"
				android:gravity="end"
				android:text="00:00:00"
				app:layout_constraintStart_toEndOf="@+id/seekBar"
				app:layout_constraintTop_toBottomOf="@+id/textView_subtitle"
				app:layout_constraintEnd_toEndOf="parent"
				app:layout_constraintBottom_toTopOf="@+id/imageView_play" />
			
			<ImageView
				android:id="@+id/imageView_play"
				android:layout_width="100dp"
				android:layout_height="100dp"
				android:tint="#fff"
				android:layout_marginTop="24dp"
				app:srcCompat="@drawable/ic_play"
				app:layout_constraintStart_toStartOf="parent"
				app:layout_constraintTop_toBottomOf="@+id/textView_subtitle"
				app:layout_constraintEnd_toEndOf="parent"
				app:layout_constraintBottom_toBottomOf="parent"/>
			
			<ImageView
				android:id="@+id/imageView_pause"
				android:layout_width="100dp"
				android:layout_height="100dp"
				android:tint="#fff"
				android:visibility="invisible"
				android:layout_marginTop="24dp"
				app:srcCompat="@drawable/ic_pause"
				app:layout_constraintStart_toStartOf="parent"
				app:layout_constraintTop_toBottomOf="@+id/textView_subtitle"
				app:layout_constraintEnd_toEndOf="parent"
				app:layout_constraintBottom_toBottomOf="parent"/>
		
		
		</androidx.constraintlayout.widget.ConstraintLayout>
	
	</androidx.constraintlayout.widget.ConstraintLayout>
</layout>